main {
    display: flex;
    justify-content: center;
    padding: 20px 8px 8px;;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;    
    max-width: 1012px;
    margin-left: auto;
    margin-right: auto;
}

.content_posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100% - 48px);
}

.news {
    display: grid;
    grid-template-columns: 22px 1fr;
    width: 100%;
    height: 41px;
    padding: 0 8px;
    gap: 8px;
}

.order-news {
    height: 100%;
}

.content-news {
    grid-column: 2 / 3;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.news-header {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    width: 100%;
}

.author-news, .date-news {
    min-width: 120px;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.author-news > a, .title-news > a {
    font-size: 1rem;
    color: #0e1217;
}

.divider-content {
    height: 80%;
    border-right: solid 2.2px #0e1217;
    margin: 0 8px;
}

.title-news {
    height: 22px;
    max-width: 580px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rating-news {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    display: flex;
    justify-content: end;
    height: 100%;
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating img:hover {
   transform: scale(1.4);
}

.about-news {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.about-news a, .about-news{
    color: rgb(78, 75, 75);
}

.tags-news {
    display: flex;
    gap: 4px;
}

.dc-botton {
    border-right: solid 1.5px #0e1217;
}

.divider-next-news {
    width: 100%;
    height: 1px;    
    margin: 8px 0;
    background-color: #0e1217;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 8px 0;
}

.step-links {
    display: flex;
    gap: 10px;
}

.step-links a {
    color: #0e1217;
}

.author-news a:hover, .title-news a:hover, .subjects:hover, .languagem-prog-news:hover {
    opacity: 0.5;
    transition: 0.3s;
}

@media only screen and (max-width: 700px) {
    .content-news {
        grid-template-columns: repeat(2, 1fr);
    }

    .author-news, .date-news {
        min-width: 100px;
        max-width: 100px;
    }

    .title-news {
        max-width: 100%;
    }

    .subjects {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .rating-news {
        display: none;
    }

    .divider-content {
        border-right: solid 1.2px #0e1217;
    }
}